; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
upload_protocol = esptool
framework = arduino
platform_packages = 
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.5
	toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	Wire
	https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git
	https://github.com/ricmoo/qrcode/

[env:lilygo-t5-47-plus]
platform = espressif32
board = lilygo-t5-47-plus
framework = arduino

; enable usb cdc mode
build_flags =
    ; device has PRSRAM
    ; and should be used for ram intensive display work
    -DBOARD_HAS_PSRAM
    ; Setup display format and model via build flags
    -DCONFIG_EPD_DISPLAY_TYPE_ED047TC1
	-DCONFIG_EPD_BOARD_REVISION_LILYGO_T5_47
	-D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
